name='backup name'
source_path='/web/folder/path'
source_sqlhost='sql.server'
source_sqluser='sqluser'
source_sqlpass='sqlpassword'
source_database='sqldatabase'
temp_path='/tmp'
destination_path='/backups/store'
rclone_exe=/usr/bin/rclone
rclone_config=/rclone//config/path/sample.conf
purge_exe='remove-old-backups.sh'
purge_exeparm=
